.body{
  margin: 0px;
}

.container{
  height: 100vh;
  justify-self: center;
  display: grid;
  grid-template-areas: "header"
                       "main"
                       "footer";
  grid-template-rows: auto-fit, 100px 1fr 100px;
  grid-template-columns: minmax(200px, 1100px);
  justify-content: center;
  margin: 0%;
}

.gridHeader{
  display: grid;
  grid-area: header;
  background-color: darkseagreen;
}

.main{
    display: grid;
    grid-area: main;
    background-color: steelblue;
  }

.footerContainer{
    display: grid;
    background-color: skyblue;
    grid-area: footer;
 }


h2{
  text-align: center;
  font-size: 40px;
  text-transform: uppercase; 
  color: white;
  font-weight: 300;
}

.header_h2 {
  margin: 0% auto;
}

.header_list{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
list-style-type: none;
justify-items: center;
}

.button{
  font-size: 20px;
  color: rgb(53, 51, 61);
  border: none;
  background-color: rgb(244, 244, 244);
  padding: 10px 15px;
  border-radius: 22px;
}

.button:hover{
  background-color: rgb(45, 122, 93);
  color: aliceblue;
}
.mainContainer{
  display: grid;
  grid-template-columns: repeat(4, minmax(15px, 250px));
  grid-template-rows: repeat(5, minmax(15px, 60px));
  margin: 0px 20px 20px;
  grid-gap: 20px;
}

.main_item{
  display: flex;
  border: solid rgb(51, 51, 182);
  background-color: rgb(51, 51, 182);
  color: white;
  font-size: 40px;
  align-items: center;
  justify-content: center;
}

#item_3 {
  grid-area: 1 / 3 / 3 / -1;
}

#item_6 {
  grid-area: 3 / 1 / 5 / 3;
}

#item_9 {
  grid-area: 4 / 3 / 6 / 5;
}
